SPARK_MASTER_HOST=spark-master
SPARK_WORKER_MEMORY=2g
SPARK_DRIVER_MEMORY=1g
SPARK_EXECUTOR_MEMORY=1g
SPARK_WORKER_CORES=1

HDFS_NAMENODE_USER=root
HDFS_DATANODE_USER=root 
HDFS_SECONDARYNAMENODE_USER=root
YARN_RESOURCEMANAGER_USER=root
YARN_NODEMANAGER_USER=root
HADOOP_HOME=/usr/local/hadoop
HADOOP_CONF_DIR=/usr/local/hadoop/etc/hadoop
YARN_CONF_DIR=/usr/local/hadoop/etc/hadoop
HADOOP_COMMON_LIB_NATIVE_DIR=/usr/local/hadoop/lib/native
# HADOOP_OPTS="-Djava.library.path=$HADOOP_COMMON_LIB_NATIVE_DIR"
HADOOP_OPTS="-Djava.library.path=/usr/local/hadoop/lib"

# JAVA_HOME=/usr/lib/jvm/java-8-openjdk-arm64
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64